# ownChat

./: .gitignore  README.md  pom.xml
src/main/java/com/diwa/chatClient/Vairable/: Status.java  Utils.java
src/main/java/com/diwa/chatClient/clientMain/: StartUp.java  chatClient.java
src/main/java/com/diwa/chatClient/model/: message.java
src/main/java/com/diwa/chatClient/view/: ClientView.java  GUIQQ.java  LoginView.java  RegisterView.java  loginBox.java
src/main/java/com/diwa/chatServer/: ChatServer.java
src/main/java/com/diwa/chatServer/dao/: MessageDao.java  UserDao.java
src/main/java/com/diwa/chatServer/model/: Job.java  LoginJob.java  LogoutJob.java  Message.java  MessageJOb.java  Pool.java  RegisterJob.java  User.java  friendShip.java
src/main/java/com/diwa/chatServer/serverMain/: ChatServer.java  Foreman.java  Keeper.java  MyClient_Udp.java  Worker.java
src/main/java/com/diwa/chatServer/service/: LoginService.java  LoginoutService.java  RegisterService.java  ResponseService.java  entityHandler.java  testJackson.java
src/main/java/com/diwa/chatServer/temp/: Temp.java
src/main/java/com/diwa/chatServer/view/: ServerView.java
src/main/java/com/diwa/common/dto/: Message2Client.java  MessageDto.java  OnlineFriend.java  Server2Client.java  Student.java
src/main/java/com/diwa/common/exceptions/: DbException.java  KeeperException.java  registerException.java  runServerException.java
src/main/java/com/diwa/common/job/: FlashFriendJob.java  Job.java  LoginJob.java  LogoutJob.java  MessageJob.java  RegisterJob.java
src/main/resources/: UserDaoMapper.xml  atlassian-plugin.xml  configuration.xml  log4j.properties
src/test/java/com/diwa/: TestExampleServlet.java
src/test/java/com/diwa/clientTest/: testChatClient.java
src/test/java/com/diwa/serverTest/: TestChatServerDao.java  TestMongo.java  TestMongodb.java  TestSendPackageToServer.java  jedisRedisImplement.java  testJackson.java  timeTest.java
